{
  "name": "backend_project_full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@adminjs/express": "6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/upload": "^4.0.2",
    "adminjs": "^7.8.17",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "mongoose-to-swagger": "^1.5.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
